spring.application.name=migrator
server.port=8151
migrator.defaults.depositoCentralId=1
migrator.defaults.marcaGenericaId=1
migrator.defaults.categoriaGenericaId=1
migrator.defaults.unidadMedidaGenericaId=1
migrator.policies.nullPolicy=SKIP_ROW
migrator.policies.duplicatePolicy=SKIP
migrator.destino.baseUrl=http://localhost:8151
migrator.destino.contract=FLAT
migrator.session.maxRowsDefault=1000
migrator.session.maxRowsHardLimit=20000
migrator.session.maxAttempts=3
migrator.session.ttlMinutes=1440
migrator.session.cleanupIntervalSeconds=300
migrator.productos.includeAuditColumns=false
migrator.profiles[0].name=deliStore
migrator.profiles[0].jdbcUrl=jdbc:postgresql://localhost:5432/deliStore
migrator.profiles[0].username=postgres
migrator.profiles[0].password=msirs2911
migrator.profiles[0].driverClassName=org.postgresql.Driver
migrator.profiles[0].validationTimeoutSeconds=5

migrator.profiles[1].name=prueba_db
migrator.profiles[1].jdbcUrl=jdbc:postgresql://localhost:5432/prueba_db
migrator.profiles[1].username=postgres
migrator.profiles[1].password=msirs2911
migrator.profiles[1].driverClassName=org.postgresql.Driver
migrator.profiles[1].validationTimeoutSeconds=5
